# docs_parser

./: .gitignore  .~lock.result.xlsx#  dependency-reduced-pom.xml  pom.xml  result.txt
src/main/java/parser/: DirectoryParser.java  Main.java  ParsedDocumentData.java  WordDocumentParser.java
src/main/resources/Econ Comm/2006 Committees/: 2006-01-26-01.docx  2006-02-05-01.docx  2006-02-05-02.docx  2006-02-05.docx  2006-02-13-03.docx  2006-02-13.docx  2006-02-20.docx  2006-02-22.docx  2006-03-01.docx  2006-03-05-01.docx  2006-03-05-02.docx  2006-03-05.docx  2006-03-21-01.docx  2006-03-21-02.docx  2006-03-21-04.docx  2006-03-21-05.docx  2006-03-21-06.docx  2006-03-21.docx  2006-05-16.docx  2006-05-22-01.docx  2006-05-22-02.docx  2006-05-22.docx  2006-05-23-02.docx  2006-05-23-03.docx  2006-05-24-01.docx  2006-05-29-01.docx  2006-05-30.docx  2006-05-31-01.docx  2006-06-07-01.docx  2006-06-12-01.docx  2006-06-12.docx  2006-06-13.docx  2006-06-14-02.docx  2006-06-14-03.docx  2006-06-14.docx  2006-06-19.docx  2006-06-26.docx  2006-06-27-01.docx  2006-06-27-03.docx  2006-07-03-01.docx  (+73 more)
src/main/resources/Econ Comm/2010 Committees/: 2010-01-04-01.docx  2010-01-04-02.docx  2010-01-04-04.docx  2010-01-04.docx  2010-01-05.docx  2010-01-06.docx  2010-01-11-01.docx  2010-01-11.docx  2010-01-12-01.docx  2010-01-12-02.docx  2010-01-12-03.docx  2010-01-13-01.docx  2010-01-13.docx  2010-01-18-01.docx  2010-01-19-01.docx  2010-01-19.docx  2010-01-25-01.docx  2010-01-25-03.docx  2010-01-26-03.docx  2010-01-26.docx  2010-01-27.docx  2010-02-01.docx  2010-02-02-01.docx  2010-02-03.docx  2010-02-09-01.docx  2010-02-15-01.docx  2010-02-15.docx  2010-02-16-01.docx  2010-02-16-02.docx  2010-02-21.docx  2010-02-22-01.docx  2010-02-22.docx  2010-02-23-02.docx  2010-02-24.docx  2010-03-02-01.docx  2010-03-02.docx  2010-03-03.docx  2010-03-08.docx  2010-03-09-01.docx  2010-03-09.docx  (+160 more)
